"""
Задания для решения в классе.

Пишите код прямо под описанием заданий.
"""
'''
Задание 0. Напишите программу для счета мелких денег. Она должна спрашивать:
    «Сколько у вас монет по 50 копеек?»;
    «Сколько у вас монет по 10 копеек?»;
    «Сколько у вас монет по 5 копеек?»;
    «Сколько у вас монет по 1 копейке?».
После этого на экране должна появиться общая сумма (сумма денег, а не номиналов).
'''
TwoRubles = float(input('Сколько у вас монет по 2 рубля? '))
OneRuble = float(input('Сколько у вас монет по 1 рублю? '))
HalfOfARuble = float(input('Сколько у вас монет по 50 копеек? '))
TenPercents = float(input('Сколько у вас монет по 10 копеек? '))
FivePercents = float(input('Сколько у вас монет по 5 копеек? '))
OnePercent = float(input('Сколько у вас монет по 1 копейке? '))

print(
    f'Всего у вас: {(TwoRubles * 2) + (OneRuble * 1) + (HalfOfARuble * 0.5) + (TenPercents * 0.1) + (FivePercents * 0.05) + (OnePercent * 0.01)} рублей')

' Задание 1. Даны два целых числа (вводятся пользователем.) Выведите значение наименьшего из них. '
FirstNumber = int(input('Введите первое число: '))
SecondNumber = int(input('Введите второе число: '))
if FirstNumber < SecondNumber:
    print(FirstNumber)
else:
    print(SecondNumber)

''' Задание 2. В математике функция sign(x) (знак числа) определена так: 
sign(x) = 1, если x > 0, 
sign(x) = -1, если x < 0, 
sign(x) = 0, если x = 0.
Для числа x (вводится пользователем) выведите значение sign(x). 
Эту задачу желательно решить с использованием каскадных инструкций if... elif... else. 
'''
x = int(input('Введите X'))
if x > 0:
    print(1)
elif x == 0:
    print(0)
else:
    print(-1)

''' Задание 3.
В магазине распродажа. Натоварыза 10 долларов и меньше скидка 10%,
а на товары дороже 10 долларов — 20 %. Напишите программу, которая 
будет запрашивать цену товара и показывать размер скидки (10 или 20 %) и итоговую цену.
'''
ItemPrice = float(input('укажите цену товара: '))
if ItemPrice <= 10.0:
    discount = ItemPrice * 0.10
else:
    discount = ItemPrice * 0.20
FinalPrice = ItemPrice - discount
print(f'Вы получили скидку {discount} долларов, итоговая цена {FinalPrice}')

'''Задание 4.
Путешествуя на автомобиле, вы заехали на заправку. До следующей заправки 200 километров. 
Напишите программу, которая будет определять, нужно ли вам заправляться или же можно 
подождать до следующей станции.

Программа должна спрашивать:
 Каков размер вашего бензобака в литрах?
 Сколько горючего в бензобаке (в процентах)?
 Сколько километров проходит автомобиль НА ОДНОМ ЛИТРЕ бензина? 

Результат работы программы должен выглядеть примерно так:
   input - Размер бензобака: 60
   input - Заполненность в процентах: 40
   input - Км на литр: 10
   print - Вы можете проехать еще 240 км.
   print - Следующая заправка через 200 км.
   print - Можно подождать следующей заправки.
'''
TankSize = float(input('Введите размер бака в литрах:'))
TankFull = float(input('Введите заполненность бака в процентах:'))
FuelConsumption = float(input('Расход топлива в КМ на ЛИТР:'))
Distance = float(input('Сколько километров до пункта назначения?'))

ans = (TankSize * TankFull) * FuelConsumption / 100

print(f'Вы можете проехать еще {ans} км.')

if ans < Distance:
    print('Топлива не хватит, заправьтесь сейчас.')
elif ans > Distance:
    print('Топлива хватит. Заправляться не нужно.')

''' Задание 5.
Напишите программу, выводящую на экран таблицу умножения.
Первым делом она должна спрашивать, для какого числа требуется вывести таблицу.
'''
a = int(input('Для какого числа нужна таблица умножения?'))

for i in range(10):
    print(f'{a} * на {i} = {a * i}')


''' Задание 6.
Добавьте к предыдущей программе дополнительные детали, 
уточнив, до какого множителя следует выводить таблицу умножения.
'''
a = int(input('Для какого числа нужна таблица умножения?'))
end = int(input('До какого множителя выводить таблицу?'))
for i in range(1, end + 1):
    print(f'{a} * на {i} = {a * i}')


''' Задание 7.
Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите YES, иначе выведите NO. 
Напомню, что в соответствии с григорианским календарем, год является високосным, 
если его номер кратен 4, но не кратен 100, а также если он кратен 400.
'''
year = int(input('Ввдите год: '))
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print('YES')
else:
    print('NO')


''' Задание 8.
Даны три целых числа (вводятся пользователем). Определите, сколько среди них совпадающих. 
Программа должна вывести одно из чисел: 3 (если все совпадают), 
2 (если два совпадает) или 0 (если все числа различны).
'''
First = int(input('Введите первое целое число: '))
Second = int(input('Введите второе целое число: '))
Third = int(input('Введите третье целое число: '))
if First == Second == Third:
    print(3)
elif First == Second or Second == Third or First == Third:
    print(2)
else:
    print(0)


''' Задание 9.
Даны два целых числа A и B (вводятся пользователем) (при этом A ≤ B). 
Выведите все числа от A до B включительно.
'''
A = int(input('Введите число А: '))
B = int(input('Введите число В: '))
for i in range(A, B + 1):
    print(i)

''' Задание 10.
Даны два целых числа A и В. Выведите все числа от A до B включительно, 
в порядке возрастания, если A < B, или в порядке убывания в противном случае.
'''
A = int(input('Введите число А: '))
B = int(input('Введите число В: '))

if A < B:
    for i in range(A, B + 1):
        print(i)
else:
    for i in range(A, B -1, -1):
        print(i)

''' Задание 11.
Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n (вводится пользователем) вычислите значение n!. 
'''
res = 1
n = int(input('Для какого числа нужно найти факториал? \n'))

for i in range(1, n + 1):
    res *= i
print(res)

''' Задание 12.
Выведите лесенку из символов звездочки - *. 
Количество ступеней вводится пользователем.
'''
HowMany = int(input('Сколько ступеней должно быть в лестнице? '))
for i in range(1, HowMany+1):
    print('*' * i)
